<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <!--THESE ARE ALL THE SDK's DELETE THE ONES YOU DON'T NEED FOR IMPROVED PERFORMANCE-->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.9.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.9.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.9.3/firebase-database.js"></script>
    <script defer src="/__/firebase/7.9.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.9.3/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.9.3/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <link rel="stylesheet" href="main.css">
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    
    <script src="app.js"></script>

    <nav class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#login" onclick="googleLogin()">Login</a>

    </nav>

    <header>
      <h1>Writer's Craft</h1>
    </header>

    <section class="features">
      <h2>Most Viewed
      </h2>
      <figure>
          <img src="Book_Cover/bbcdune.jpg" alt="baked good">
          <figcaption>Flakes</figcaption>
      </figure>
      <figure>
          <img src="Book_Cover/design-for-writers-book-cover-tf-2-a-million-to-one.jpg" alt="baked good">
          <figcaption>Flakes</figcaption>
       </figure>
      <figure>
          <img src="Book_Cover/download (1).jpeg" alt="baked good">
          <figcaption>Flakes</figcaption>
      </figure>
      <figure>
        <img src="Book_Cover/download (2).jpeg" alt="baked good">
        <figcaption>Flakes</figcaption>
        <figure>
          <img src="Book_Cover/download.jpeg" alt="baked good">
          <figcaption>Flakes</figcaption>
      </figure>
    </figure>
  </section>

    

    
  </body>
</html>
